# manhuaapi

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
api/: build.gradle
api/assets/: envrhino-1.2.js
api/src/main/: AndroidManifest.xml
api/src/main/java/com/axlecho/api/: Api.kt  MHApi.kt  MHCategory.kt  MHComicModule.kt  MHConstant.kt  MHException.kt  MHNetwork.kt  MHPluginManager.kt
api/src/main/java/com/axlecho/api/bangumi/: BangumiApi.kt  BangumiCategory.kt  BangumiModule.kt  BangumiNetwork.kt  BangumiNetworkByApi.kt  BangumiParser.kt
api/src/main/java/com/axlecho/api/bangumi/module/: BangumiComiInfo.kt
api/src/main/java/com/axlecho/api/hanhan/: HHApi.kt  HHCategory.kt  HHNetwork.kt  HHParser.kt  MHApi.kt  MHNetwork.kt  MHParser.kt
api/src/main/java/com/axlecho/api/js/: JSApi.kt  JSEngine.kt  JSModule.kt  JSNetwork.kt  JSNetworkTool.kt  JSParser.kt
api/src/main/java/com/axlecho/api/kuku/: KuKuApi.kt  KuKuCategory.kt  KuKuNetwork.kt  KuKuParser.kt
api/src/main/java/com/axlecho/api/lhscan/: LhscanApi.kt  LhscanCategory.kt  LhscanNetwork.kt  LhscanParser.kt
api/src/main/java/com/axlecho/api/manhuadui/: ManhuaduiApi.kt  ManhuaduiCategory.kt  ManhuaduiNetwork.kt  ManhuaduiParser.kt
api/src/main/java/com/axlecho/api/manhuagui/: ManhuaguiApi.kt  ManhuaguiCategory.kt  ManhuaguiComicInfo.kt  ManhuaguiNetwork.kt  ManhuaguiParser.kt
api/src/main/java/com/axlecho/api/module/: MHCategory.kt
api/src/main/java/com/axlecho/api/module/comic/: MHComic.kt
api/src/main/java/com/axlecho/api/module/rank/: MHModuleRankPage.kt  MHModuleRankPageContent.kt  MHModuleRankPageFrame.kt
api/src/main/java/com/axlecho/api/parser/: MHParser.kt  MHParserRank.kt
api/src/main/java/com/axlecho/api/pica/: PicaApi.kt  PicaCategory.kt  PicaHeader.java  PicaModule.kt  PicaNetwork.kt  PicaParser.kt
api/src/main/java/com/axlecho/api/pica/api/: PicaBookApi.java  PicaCommentApi.java  PicaIndexApi.java  PicaLoginApi.java  PicaSearchApi.java  PicaUserApi.java
api/src/main/java/com/axlecho/api/pica/exceptions/: PicaException.java
api/src/main/java/com/axlecho/api/pica/others/: te.java
api/src/main/java/com/axlecho/api/pica/others/pages/: PageInfo.java  Pageable.java
api/src/main/java/com/axlecho/api/pica/resources/: BookDetailInfo.java  BookSimpleInfo.java  Episode.java  Media.java
api/src/main/java/com/axlecho/api/pica/results/: PicaActionResult.java  PicaLoginResult.java  PicaResult.java
api/src/main/java/com/axlecho/api/pica/results/announcement/: Announcement.java  PicaAnnouncementResult.java
api/src/main/java/com/axlecho/api/pica/results/banner/: Banner.java  PicaBannerResult.java
api/src/main/java/com/axlecho/api/pica/results/book/: PicaBookDetailInfoResult.java  PicaBookMediaResult.java  PicaBooksResult.java  PicaEpisodeInfoResult.java
api/src/main/java/com/axlecho/api/pica/results/category/: Category.java  PicaCategoryResult.java
api/src/main/java/com/axlecho/api/pica/results/init/: LatestApplication.java  PicaInitResult.java
api/src/main/java/com/axlecho/api/pica/results/user/: PicaPunchinResult.java  PicaUserResult.java  UserDetailInfo.java  UserSimpleInfo.java
api/src/main/java/com/axlecho/api/pica/utils/: FileUtil.java  NetUtil.java  PicaRequestUtil.java
api/src/main/java/com/axlecho/api/soup/: Node.java
api/src/main/java/com/axlecho/api/untils/: LZStringUtils.java  MHApiUtils.kt  MHHttpsUtils.kt  MHNode.java  MHString.kt  MHStringUtils.java  MHZip.kt  StringUtils.java
api/src/main/res/raw/: tools.js
api/src/main/res/values/: strings.xml
api/src/test/java/com/axlecho/api/: ApiTest.kt  BangumiApiTest.kt  HHApiTest.kt  JSApiTest.kt  JSEngineTest.kt  KitTest.kt  KukuApiTest.kt  LhscanApiTest.kt  MHApiTest.kt  ManhuaduiApiTest.kt  ManhuaguiApiTest.kt  PicaApiTest.kt  RhinoTest.kt  TestMHContext.kt
api/src/test/resources/: MHViewer Pingin.md  package.json  parser.js  site.json  test.html  testParser.js  tool.html
app/: build.gradle
app/src/androidTest/java/com/axlecho/manhuagui_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axlecho/manhuagui_api/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/axlecho/manhuagui_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
