// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.3.31'


    repositories {
        google()
        jcenter()
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            aar(MavenPublication) {
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.axlecho'
                artifactId = 'manhuaapi'
                version = 'v1.2.0'
            }
        }
    }
}
